Crash Time: 27 Okt 2019 03.33.52
--------------------------------
Application ID: com.ipankstudio.lk21
Flavor: com_ipankstudio_lk21XvideosXvideos_site
Version: 2.1 (331)
Build ID: OPM1.171019.026
Build Display ID: CPH1853EX_11_A.26
Product: CPH1853
Device: CPH1853
Board: msm8953
Manufacturer: OPPO
Brand: OPPO
Model: CPH1853
Bootloader: unknown
Radio: Q_V1_P14,Q_V1_P14
Hardware: qcom
Serial: aa9f9353
Incremental: 1568945644
Release: 8.1.0
SDK: 27
Codename: REL
--------------------------------
android.view.InflateException: Binary XML file line #41: Binary XML file line #41: Error inflating class android.widget.Button
Caused by: android.view.InflateException: Binary XML file line #41: Error inflating class android.widget.Button
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Constructor.newInstance0(Native Method)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:334)
	at android.view.LayoutInflater.createView(LayoutInflater.java:650)
	at com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)
	at android.view.LayoutInflater.onCreateView(LayoutInflater.java:727)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:795)
	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:737)
	at android.view.LayoutInflater.rInflate(LayoutInflater.java:870)
	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:831)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:515)
	at android.view.LayoutInflater.inflate(LayoutInflater.java:423)
	at android.support.design.widget.Snackbar.a(Snackbar.java:4)
	at com.xxconnect.mask.ViewUtils.showSnackbar(ViewUtils.kt:4)
	at com.xxconnect.mask.DownloadUtils.showDownloadPrompt(DownloadUtils.kt:3)
	at com.xxconnect.mask.DownloadUtils.showDownloadPrompt(DownloadUtils.kt:1)
	at com.xxconnect.mask.DownloadUtils.access$showDownloadPrompt(DownloadUtils.kt:1)
	at com.xxconnect.mask.DownloadUtils$normalFetchListener$2$1.onCompleted(DownloadUtils.kt:2)
	at com.tonyodev.fetch2.fetch.ListenerCoordinator$mainListener$1.onCompleted(ListenerCoordinator.kt:10)
	at com.tonyodev.fetch2.helper.FileDownloaderDelegate$onComplete$$inlined$synchronized$lambda$1.run(FileDownloaderDelegate.kt:1)
	at android.os.Handler.handleCallback(Handler.java:790)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:200)
	at android.app.ActivityThread.main(ActivityThread.java:6956)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:836)
Caused by: java.lang.UnsupportedOperationException: Failed to resolve attribute at index 5: TypedValue{t=0x2/d=0x7f04008e a=-1}
	at android.content.res.TypedArray.getColorStateList(TypedArray.java:538)
	at android.widget.TextView.<init>(TextView.java:1229)
	at android.widget.Button.<init>(Button.java:166)
	at android.widget.Button.<init>(Button.java:141)
	at android.widget.Button.<init>(Button.java:117)
	... 26 more
